<ci:ActionSettingsControlBase x:Class="ExtraIsland.Automations.Actions.SetFlag"
                              x:TypeArguments="actions1:SetFlagConfig"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:actions1="clr-namespace:ExtraIsland.Automations.Actions"
                              xmlns:controls="clr-namespace:ExtraIsland.Controls"
                              mc:Ignorable="d">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=actions1:SetFlag}}"
                Orientation="Horizontal">
        <CheckBox Content="持久化" IsChecked="{Binding Settings.IsPersisted}"/>
        <TextBox Text="{Binding Settings.TargetFlag, Mode=TwoWay}" MinWidth="40" MaxWidth="100" HorizontalContentAlignment="Center"/>
        <Label Content="为"/>
        <TextBox Text="{Binding Settings.FlagContent, Mode=TwoWay}" MinWidth="40" MaxWidth="100" HorizontalContentAlignment="Center"/>
        <controls:FullLogoGrayScale Margin="4,0,0,0" 
                                    Height="20" 
                                    Opacity="0.5"/>
    </StackPanel>
</ci:ActionSettingsControlBase>