# ExtraIsland

./: .gitlab-ci.yml  README.md
ExtraIsland/: ExtraIsland.csproj  ExtraIsland.csproj.DotSettings  Plugin.cs  README.md  manifest.yml
ExtraIsland.Docs/instruction/: gettingStarted.md
ExtraIsland/AuthorizeProvider/: UsbDriveAuthorizer.xaml  UsbDriveAuthorizer.xaml.cs  UsbDriveAuthorizerSettings.cs
ExtraIsland/Automations/: Register.cs
ExtraIsland/Automations/Actions/: EmptySettings.axaml  EmptySettings.axaml.cs  EmptySettings.xaml  EmptySettings.xaml.cs  MainWindowOperator.xaml  MainWindowOperator.xaml.cs  SetFlag.axaml  SetFlag.axaml.cs  SetFlag.xaml  SetFlag.xaml.cs
ExtraIsland/Automations/Rules/: FlagIs.axaml  FlagIs.axaml.cs  FlagIs.xaml  FlagIs.xaml.cs  LaterThan.axaml  LaterThan.axaml.cs  LaterThan.xaml  LaterThan.xaml.cs  TeacherIs.axaml  TeacherIs.axaml.cs  TodayIs.axaml  TodayIs.axaml.cs  TodayIs.xaml  TodayIs.xaml.cs
ExtraIsland/Automations/Triggers/: PostMainTimerTicked.cs  TimePassedSettings.xaml.cs
ExtraIsland/Automations/Triggers/TimePassed/: TimePassed.cs  TimePassedSettings.axaml  TimePassedSettings.axaml.cs  TimePassedSettings.xaml
ExtraIsland/Components/: ActionButton.xaml  ActionButton.xaml.cs  ActionButtonConfig.cs  ActionButtonSettings.xaml  ActionButtonSettings.xaml.cs  BetterCountdown.xaml  BetterCountdown.xaml.cs  BetterCountdownConfig.cs  BetterCountdownSettings.xaml  DebugLyricsHandler.xaml.cs  DebugSubLyricsHandler.xaml.cs  DualLineContainer.xaml  DualLineContainer.xaml.cs  DualLineContainerConfig.cs  FluentClock.xaml.cs  FluentClockConfig.cs  LiveActivity.xaml.cs  LiveActivityConfig.cs  LiveActivitySettings.xaml  LiveActivitySettings.xaml.cs  OnDutySettings.xaml  Rhesis.xaml  Rhesis.xaml.cs  RhesisConfig.cs  RhesisSettings.xaml  RhesisSettings.xaml.cs
ExtraIsland/Components/ActionButton/: ActionButton.xaml  ActionButton.xaml.cs
ExtraIsland/Components/BetterCountdown/: BetterCountdown.axaml  BetterCountdown.axaml.cs  BetterCountdown.xaml.cs  BetterCountdownConfig.cs  BetterCountdownSettings.axaml  BetterCountdownSettings.axaml.cs  BetterCountdownSettings.xaml
ExtraIsland/Components/DebugLyricsHandlers/: DebugLyricsHandler.axaml  DebugLyricsHandler.axaml.cs  DebugLyricsHandler.xaml.cs  DebugSubLyricsHandler.xaml.cs  DynamicLyrics.axaml  DynamicLyrics.axaml.cs
ExtraIsland/Components/DualLineContainer/: DualLineContainer.axaml  DualLineContainer.axaml.cs  DualLineContainer.xaml.cs  DualLineContainerConfig.cs
ExtraIsland/Components/FluentClock/: FluentClock.axaml  FluentClock.axaml.cs  FluentClock.xaml  FluentClockConfig.cs  FluentClockSettings.axaml  FluentClockSettings.axaml.cs  FluentClockSettings.xaml
ExtraIsland/Components/LiveActivity/: LiveActivity.axaml  LiveActivity.axaml.cs  LiveActivity.xaml.cs  LiveActivitySettings.axaml  LiveActivitySettings.axaml.cs  LiveActivitySettings.xaml  LiveActivitySettings.xaml.cs
ExtraIsland/Components/OnDuty/: OnDuty.xaml.cs
ExtraIsland/Components/Rhesis/: Rhesis.axaml  Rhesis.axaml.cs  RhesisConfig.cs  RhesisSettings.axaml  RhesisSettings.axaml.cs  RhesisSettings.xaml.cs
ExtraIsland/ConfigHandlers/: ConfigBase.cs  MainConfigHandler.cs  OnDutyPersistedConfigHandler.cs  PersistedFlagHandler.cs
ExtraIsland/Controls/: FullLogo.axaml  FullLogo.axaml.cs  FullLogo.xaml  FullLogo.xaml.cs  FullLogoGrayScale.axaml  FullLogoGrayScale.axaml.cs  FullLogoGrayScale.xaml  FullLogoGrayScale.xaml.cs
ExtraIsland/LifeMode/Components/: Sleepy.axaml  Sleepy.axaml.cs  SleepySettings.axaml  SleepySettings.axaml.cs
ExtraIsland/Properties/: launchSettings.json
ExtraIsland/SettingPages/: MainSettingsPage.axaml  MainSettingsPage.axaml.cs  TinyFeaturesSettingsPage.axaml  TinyFeaturesSettingsPage.axaml.cs
ExtraIsland/SettingsPages/: DebugSettingsPage.xaml.cs  DutySettingsPage.xaml  DutySettingsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs
ExtraIsland/Shared/: Animators.cs  EiUtils.cs  GlobalConstants.cs  HolidayService.cs  ILyricsProvider.cs  LycheeLyricsProvider.cs  LyricsIslandHandler.cs  LyricsIslandLyricsProvider.cs  MainWindowHandler.cs  RhesisHandler.cs  ServicesFetcherService.cs  SleepyHandler.cs  Terminal.cs  WindowsUtils.cs
ExtraIsland/Shared/Converters/: Converters.cs
