<ci:SettingsPageBase x:Class="ExtraIsland.SettingsPages.TinyFeaturesSettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ExtraIsland.SettingsPages"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:sc="clr-namespace:ExtraIsland.Shared.Converters"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     mc:Ignorable="d"
                     Unloaded="MiscSettingsPage_OnUnloaded">
    <ci:SettingsPageBase.Resources>
        <sc:IntToStringConverter x:Key="IntToStringConverter"/>
        <sc:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <sc:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TinyFeaturesSettingsPage}}">
        <StackPanel Classes="settings-container animated-intro">
            <Label FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                ExtraIsland
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <ci:FluentIcon
                    FontSize="60"
                    Glyph="&#xEDC4;"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontSize="30">全局 · 微功能</Label>
            </StackPanel>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource Glyph=&#xF1AE;}"
                                       Header="导引界面"
                                       Description="下次启动开始将显示导引界面,直到选择不再显示">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.JuniorGuide.Enabled}"/>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="标题">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox MinWidth="50"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding Settings.JuniorGuide.Header}"
                                 Margin="3,0,3,0"/>   
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="内容">
                    <controls:SettingsExpanderItem.Footer>
                        <ci:FluentIcon Glyph="[md]"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Margin="30,0,0,0"
                        CornerRadius="5">
                    <TextBox Text="{Binding Settings.JuniorGuide.Content}"
                             Background="Transparent"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             Margin="6,6,6,6"/> 
                </Border>
                <controls:SettingsExpanderItem Content="测试">
                    <controls:SettingsExpanderItem.Footer>
                        <Button Click="DebugShowButton_OnClick"
                                Padding="0"
                                Width="33">
                            <Button.Content>
                                <ci:FluentIcon Glyph="[>]"/>
                            </Button.Content>
                        </Button>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="保持时间">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox MinWidth="50"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding Settings.JuniorGuide.KeepTime, Converter={StaticResource IntToStringConverter}}"
                                 Margin="3,0,3,0"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="指南目标">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox MinWidth="50"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding Settings.JuniorGuide.Link}"
                                 Margin="3,0,3,0"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource Glyph=&#xE0BB;}"
                                       Header="(隐藏设置) 主界面启用鼠标点击"
                                       Description="允许鼠标与主界面上的控件交互"
                                       Click="ToggleButton_OnChecked">
                <controls:SettingsExpander.Footer>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <ToggleSwitch IsChecked="{Binding AppSettings.IsMouseClickingEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>