<ci:ComponentBase x:Class="ExtraIsland.LifeMode.Components.SleepySettings"
                  x:TypeArguments="local:SleepyConfig"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.LifeMode.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:converters="clr-namespace:ExtraIsland.Shared.Converters"
                  xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SleepySettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Classes="settings-container animated-intro">
            <fa:FASettingsExpander
                IconSource="{ci:FluentIconSource &#xEDCF;}"
                Header = "请求API"
                Description="连接你要视奸的人(bushi">
                <fa:FASettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.ApiUrl, Mode=TwoWay}"
                             MinWidth="30"/>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
            <fa:FASettingsExpander
                IconSource="{ci:FluentIconSource &#xF361;}"
                Header = "更新间隔"
                Description="你要多久视奸别人一次(雾">
                <fa:FASettingsExpander.Footer>
                    <TextBox
                        Text="{Binding Settings.UpdateIntervalSeconds, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        MinWidth="30"/>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
            <fa:FASettingsExpander
                IconSource="{ci:FluentIconSource &#xF373;}"
                Header = "轮播间隔"
                Description="多久切换一次展示的信息,设为0即关闭">
                <fa:FASettingsExpander.Footer>
                    <TextBox
                        Text="{Binding Settings.DeviceInfoShowingIntervalSeconds, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        MinWidth="30"/>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
            <fa:FASettingsExpander IconSource="{ci:FluentIconSource &#xE051;}"
                                       Header="启用动画"
                                       Description="禁用后,将不再播放动画,对低性能设备友好!">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsAnimationEnabled, Mode=TwoWay}"/>
                </fa:FASettingsExpander.Footer>
                <fa:FASettingsExpander.Items>
                    <fa:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xE095;}"
                                                   Content="启用翻页动画"
                                                   Description="启用后,切换动画样式将被替换为翻页(额外信息不受影响)">
                        <fa:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Settings.IsSwapAnimationEnabled, Mode=TwoWay}"/>
                        </fa:FASettingsExpanderItem.Footer>
                    </fa:FASettingsExpanderItem>
                </fa:FASettingsExpander.Items>
            </fa:FASettingsExpander>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>