<ci:ComponentBase x:TypeArguments="local:DualLineContainerConfig"
                  x:Class="ExtraIsland.Components.DualLineContainer"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  AttachedToVisualTree="OnAttachedToVisualTree"
                  DetachedFromVisualTree="OnDetachedFromVisualTree"
                  mc:Ignorable="d">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Left"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:DualLineContainer}}">
        <StackPanel Orientation="Vertical"
                    Spacing="{Binding Settings.RowSpacing}">
            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Settings.UpScale}"
                                    ScaleY="{Binding Settings.UpScale}" />
                </LayoutTransformControl.LayoutTransform>
                <ItemsControl VerticalAlignment="Center"
                              ClipToBounds="False"
                              ItemsSource="{Binding Settings.UpChildren}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Classes="components-panel" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ci:ComponentPresenter IsOnMainWindow="True"
                                                   ClipToBounds="False"
                                                   Settings="{Binding}"
                                                   HidingRules="{Binding HidingRules, Mode=OneWay}"
                                                   HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                                   Margin="6 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </LayoutTransformControl>
            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Settings.DownScale}"
                                    ScaleY="{Binding Settings.DownScale}" />
                </LayoutTransformControl.LayoutTransform>
                <ItemsControl VerticalAlignment="Center"
                              ClipToBounds="False"
                              ItemsSource="{Binding Settings.DownChildren}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Classes="components-panel" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ci:ComponentPresenter IsOnMainWindow="True"
                                                   ClipToBounds="False"
                                                   Settings="{Binding}"
                                                   HidingRules="{Binding HidingRules, Mode=OneWay}"
                                                   HideOnRule="{Binding HideOnRule, Mode=OneWay}"
                                                   Margin="6 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </LayoutTransformControl>
        </StackPanel>
    </Grid>
</ci:ComponentBase>
