<ci:RuleSettingsControlBase x:TypeArguments="local:TodayIsConfig" x:Class="ExtraIsland.Automations.Rules.TodayIs"
                            xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:ExtraIsland.Automations.Rules"
                            xmlns:ci="http://classisland.tech/schemas/xaml/core"
                            xmlns:actions="clr-namespace:ExtraIsland.Automations.Actions"
                            xmlns:converters="clr-namespace:ExtraIsland.Shared.Converters" xmlns:controls="clr-namespace:ExtraIsland.Controls"
                            mc:Ignorable="d"
                            Loaded="TodayIs_OnLoaded"
                            Unloaded="TodayIs_OnUnloaded"
                            d:DesignHeight="300" d:DesignWidth="300">
    <ci:RuleSettingsControlBase.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:DayOfWeekEnumStringConverter x:Key="DayOfWeekEnumStringConverter"/>
    </ci:RuleSettingsControlBase.Resources>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TodayIs}}" 
                Orientation="Horizontal">
        <ComboBox MinWidth="20"
                  SelectedItem="{Binding Settings.Target}"
                  ItemsSource="{Binding TargetTypes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="DayOfWeekSelector"
                  MinWidth="20"
                  IsVisible="False"
                  SelectedItem="{Binding Settings.TargetDayOfWeek}"
                  ItemsSource="{Binding DayOfWeeks}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DayOfWeekEnumStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:FullLogoGrayScale Margin="4,0,0,0" 
                                    Height="20" 
                                    Opacity="0.5"/>
    </StackPanel>
</ci:RuleSettingsControlBase>
