<ci:ComponentBase x:Class="ExtraIsland.Components.LiveActivitySettings"
                  x:TypeArguments="local:LiveActivityConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ci:ComponentBase.Resources>
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LiveActivitySettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:SettingsCard IconGlyph="BorderHorizontal"
                             Header="左右间距"
                             Description="启用后,对应侧的元素边界将收缩至适合圆角">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(左"
                               Foreground="Gray" />
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <ToggleButton Margin="0,0,5,0"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding Settings.IsLeftNegativeMargin, Mode=TwoWay}">
                        </ToggleButton>
                        <Label Content="(O --)"
                               Foreground="Gray" />
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <ToggleButton Margin="5,0,0,0"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding Settings.IsRightNegativeMargin, Mode=TwoWay}" />
                        <Label Content="右)"
                               Foreground="Gray" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="AnimationPlay"
                             Header="启用动画"
                             Description="禁用后,将不再播放动画,对低性能设备友好!"
                             IsOn="{Binding Settings.IsAnimationEnabled, Mode=TwoWay}" />
            <materialDesign:Card Margin="0 0 0 6">
                <Expander Background="Transparent"
                          IsExpanded="False"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="FormTextboxLock"
                                            Margin="-10,-2,-10,-2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="替换规则"
                                            Description="可以在此处利用正则表达式匹配并替换展示的标题"
                                            HasSwitcher="True">
                            <ci:SettingsControl.Switcher>
                                <materialDesign:PackIcon
                                    Kind="TargetArrow"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Center" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <DataGrid Margin="12,6,12,6"
                                  IsReadOnly="False"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  CanUserAddRows="False"
                                  Height="240"
                                  ItemsSource="{Binding Settings.ReplacementsList, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="匹配正则" Width="200" Binding="{Binding Regex}" />
                                <DataGridTextColumn Header="替换为" Width="200" Binding="{Binding Replacement}" />
                                <DataGridTemplateColumn Header="操作" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="20"
                                                    Height="20"
                                                    Margin="0"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="DeleteButton_Click">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="Red" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="12,0,12,6">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        Background="{DynamicResource MaterialDesignDivider}"
                                        BorderBrush="Transparent"
                                        ToolTip="新建"
                                        Click="ButtonBase_OnClick">
                                <materialDesign:PackIcon Kind="Add" Foreground="LightGreen" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <Border x:Name="ConflictHintContainer"
                    Background="#1500F0F0"
                    Margin="0,0,0,-7"
                    Padding="6"
                    CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InfoCircle"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,3,0" />
                        <TextBlock VerticalAlignment="Center">
                            <Run>检测到LyricsIsland已安装,</Run>
                            <Bold>歌词获取端口无法多开</Bold>
                            <Run>,为确保兼容性,故禁用本功能</Run>
                        </TextBlock>
                    </StackPanel>
                    <Label />
                </StackPanel>
            </Border>
            <ci:SettingsCard IconGlyph="MusicNoteAdd"
                             IsEnabled="{Binding IsLyricsIslandNotLoaded}"
                             Header="启用歌词"
                             Description="启用后,将在组件显示歌词,使用LyricsIsland协议"
                             IsOn="{Binding Settings.IsLyricsEnabled, Mode=TwoWay}" />
            <materialDesign:Card Margin="0 0 0 6"
                                 Visibility="{Binding IsLifeModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Expander Background="Transparent"

                          IsExpanded="{Binding Settings.IsSleepyUploaderEnabled, Mode=OneWay}"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="BedTime"
                                            Header="Sleepy上报"
                                            Description="向一个Sleepy实例上报当前活动数据"
                                            HasSwitcher="True"
                                            IsOn="{Binding Settings.IsSleepyUploaderEnabled, Mode=TwoWay}"
                                            Margin="-12 0" />
                    </Expander.Header>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <StackPanel Orientation="Vertical" Style="{StaticResource SettingsPageStackPanelStyle}">
                        <ci:SettingsControl IconGlyph="Link"
                                            Header="目标URL"
                                            Description="填写目标Sleepy页面的API链接"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="50"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.SleepyUrl}"
                                         Margin="3,0,3,0" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <Expander Background="Transparent"
                                  IsExpanded="False"
                                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <Expander.Header>
                                <ci:SettingsControl IconGlyph="Key"
                                                    Header="密钥"
                                                    Description="目标Sleepy服务的secret字段"
                                                    HasSwitcher="True"
                                                    Margin="-12 0">
                                    <ci:SettingsControl.Switcher>
                                        <materialDesign:PackIcon
                                            Kind="EyeLock"
                                            Foreground="{DynamicResource MaterialDesignBodyLight}"
                                            VerticalAlignment="Center" />
                                    </ci:SettingsControl.Switcher>
                                </ci:SettingsControl>
                            </Expander.Header>
                            <TextBox MinWidth="50"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Text="{Binding Settings.SleepySecret}"
                                     Margin="6,0,6,3" />
                        </Expander>
                        <ci:SettingsControl IconGlyph="Devices"
                                            Header="设备"
                                            Description="设备名"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="50"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.SleepyDevice}"
                                         Margin="3,0,3,0" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <ci:SettingsControl IconGlyph="ImportantDevices"
                                            Header="设备ID"
                                            Description="填写设备ID"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="20"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.SleepyDeviceId}"
                                         Margin="3,0,3,0" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <ci:SettingsControl IconGlyph="Paperclip"
                                            Header="上传格式"
                                            Description="填写上报字符串的格式 {0}代指当前应用"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="20"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.SleepyPattern}"
                                         Margin="3,0,3,0" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Lyrics Powered by LyricsIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>