<ci:ComponentBase x:Class="ExtraIsland.Components.RhesisSettings"
                  x:TypeArguments="local:RhesisConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:converters="clr-namespace:ExtraIsland.Shared.Converters"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:HitokotoVisibilityConverter x:Key="HitokotoVisibilityConverter"/>
        <local:LimitIntToArgConverter x:Key="LimitIntToArgConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhesisSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <materialDesign:ColorZone Background="#204169e1"
                                      CornerRadius="4"
                                      Margin="0 0 0 5">
                <Grid>
                    <DockPanel Margin="8 4">
                        <materialDesign:PackIcon Kind="Info"
                                                 Height="20" Width="20"/>
                        <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="4 0 0 0" >
                            <Run>本组件展示的内容</Run><Bold>均由第三方服务商提供给你</Bold>
                            <Run> 我们不对其内容做任何担保</Run>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Border Background="#15ff0000"
                    Visibility="{Binding Settings.DataSource, Converter={StaticResource HitokotoVisibilityConverter}, Mode= OneWay}"
                    Margin="0,0,0,-7"
                    Padding="6"
                    CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Alert"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,3,0" />
                        <TextBlock VerticalAlignment="Center">
                            <Run>警告   近期收到大量反馈 </Run>
                            <Bold>一言源中存在部分不良内容</Bold>
                            <Run> 请注意进行相应过滤设置</Run>
                        </TextBlock>
                    </StackPanel>
                    <Label />
                </StackPanel>
            </Border>
            <ci:SettingsCard IconGlyph="GitRepository" Header="数据来源"
                             Description="选择使用的API">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.DataSource}"
                            ItemsSource="{Binding DataSources}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="FormTextboxLock" Header="字数限制"
                             Description="当字数大于该设置时,不显示并重新获取(一言为API级限制),设为0即禁用">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Text="{Binding Settings.LengthLimitation, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="TextBoxNumberCheck"
                                MinWidth="30"/>
                        </StackPanel>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="TimerRefresh" Header="刷新间隔"
                             Description="设定自动刷新的时间间隔,单位为秒,设为0即禁用">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Text="{Binding Settings.UpdateTimeGapSeconds, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            InputMethod.IsInputMethodEnabled="False"
                            PreviewTextInput="TextBoxNumberCheck"
                            MinWidth="30" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="PeopleCheck"
                             Header="显示作者"
                             Visibility="{Binding MainConfig.IsExperimentalModeActivated, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                             Description="(待优化)将会在末尾添加作者，未获取到则不显示"
                             IsOn="{Binding Settings.IsAuthorShowEnabled, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="BookCheck"
                             Header="显示出处"
                             Visibility="{Binding MainConfig.IsExperimentalModeActivated, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                             Description="(待优化)将会在末尾添加出处，未获取到则不显示"
                             IsOn="{Binding Settings.IsTitleShowEnabled, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="AnimationPlay"
                             Header="启用动画"
                             Description="禁用后,将不再播放动画,对低性能设备友好!"
                             IsOn="{Binding Settings.IsAnimationEnabled, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="AnimationPlus"
                             Header="启用翻页动画"
                             Description="启用后,切换动画样式将被替换为翻页"
                             IsEnabled="{Binding Settings.IsAnimationEnabled, Mode=OneWay}"
                             IsOn="{Binding Settings.IsSwapAnimationEnabled, Mode=TwoWay}"/>
            <materialDesign:Card Margin="0 0 0 6">
                <Expander Background="Transparent"
                          IsExpanded="False"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="FormTextboxLock"
                                            Margin="-10,-2,0,-2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="排除列表"
                                            Description="包含位于此列表中的字符串的内容更新将被忽略,一行一个"
                                            HasSwitcher="True">
                            <ci:SettingsControl.Switcher>
                                <materialDesign:PackIcon
                                    Kind="ScriptTextKey"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Center"/>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                    </Expander.Header>
                    <!-- ReSharper disable once Xaml.DynamicResourceError -->
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                            Margin="35,3,20,9"
                            CornerRadius="5">
                        <TextBox Text="{Binding Settings.IgnoreListString}"
                                 Background="Transparent"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="Wrap"
                                 Margin="6,6,6,6"/>
                    </Border>
                </Expander>
            </materialDesign:Card>
            <materialDesign:Card Margin="0 0 0 6">
                <Expander Background="Transparent"
                          IsExpanded="False"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="Api"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="高级 · 接口参数"
                                            IsOn="True"
                                            Description="自定义接口参数,留空即不应用"
                                            HasSwitcher="False"
                                            Margin="-12 0" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="36 0 48 12">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                一言
                            </Label>
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                v1.hitokoto.cn/?
                            </Label>
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center"
                                   Content="{Binding Settings.LengthLimitation, Converter={StaticResource LimitIntToArgConverter}}"/>
                            <TextBox Text="{Binding Settings.HitokotoProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                诏预
                            </Label>
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                open.saintic.com/api/sentence/
                            </Label>
                            <TextBox Text="{Binding Settings.SainticProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                .json
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>